<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>SmartAssistant Team</Authors>
    <Company>SmartAssistant</Company>
    <Product>SmartAssistant</Product>
    <Copyright>Copyright © 2024</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
